.projectsView{
	.center {
	margin: auto;
    width: 50%;
	}
	.carousel{
	margin-top: 5%;
	}
	.contents{
	min-width:80%;
	max-width: 80%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
	}
	.fixed{
        margin-top: 5%;
        padding: 5%;
        background: #7bea84;
        border: 1px solid #ebebeb;
    	.md-input-container{
    		width: 100%;
    	}
    }
}