.verified-view{
	height:100%;
	width:100%;
	background: white;
	.header{
		background-color: #29B6F6;
		height: 10%;
	}

	.footer{
		background-color: #FF9800;
		height: 20%;
		div{
		    color: white;
		    float: right;
		    padding: 0% 3% 0% 0%;
		    margin: 2% 2% 0% 0%;
	        text-align: right;
	        h1{
	    	    font-size: -webkit-xxx-large;
	        }
	        h3{
	    	    font-size: larger;
	        }
		}
	}

	.description{
		height:70%;
		margin-top: 3%;	
		h1{
			text-align: center;
			color:#FF9800;
			font-size: 4.5em;
		}
		.icon{
			color:#29B6F6;
			font-size: 4em;
		}
		.title{
			font-size: 2em;
			font-weight: bold;
		}
		.subtitle{
			font-size:1.4em;
		}
		.card{
			margin-top: 15%;
		text-align:center;
		}	
	}
.container{
	width: 70%;
}
.md-button{
	margin-left: 44%;
	margin-right: 10%;
	width: 12%;
	height: 8%;
	font-size: 1.4em;
	margin-top: 3%;
}
.md-button.md-primary.md-raised {
			background-color: #FF9800;
		}

	
}