.home{
	.prueba{
		color: blue;
	}
	.otro{
		background-color: blue;
	}

	.carddemoBasicUsage {
	md-card {
		min-height: 250px;
	}
}
md-card {
	> {
		&:not(md-card-content) {
			img {
				box-sizing: border-box;
			}
		}
	}
	>img {
		box-sizing: border-box;
	}
}
}