.forumsView{
	width: 100%;
	height: 100%;
    background-color: #efefef;
	.contents{
		min-width:80%;
		max-width: 80%;
		padding-right: 15px;
    	padding-left: 15px;
    	margin-right: auto;
    	margin-left: auto;
	    background-color: #efefef;
	    height: 100%;
	}
	.timeline{
		height: 100%;
		overflow-y: scroll;
		background-color: #efefef;
		.card{
		box-shadow: 0 0 2px rgba(0,0,0,0.12),0 2px 4px rgba(0,0,0,0.24);
    	display: inline-block;
	    margin: 24px;
	    min-width: 900px;
	    white-space: nowrap;
        margin-top: 5%;
        background-color: white;
        .theme{
	    	height: 80px;
			background: #E91E63;
			z-index: 1;
			margin-bottom: 3%;
        }
		.forum-wrapper{
			background: #fff;
		    flex: 1;
		    padding: 24px;
		    white-space: normal;
		    min-width: 500px;
	        margin: 1% 3% 3% 3%;
		    .header{
		    	background-color: white;
			    color: #777;
			    line-height: 50px;
			    margin: 0;
			    padding: 0;
			    position: relative;
			    width: 100%;
			    .content{
			    	display: inline-block;
					width: 100%;
					.user-initials{
						width: 50px;
						height: 50px;
						border-radius: 50%;
						background-color: #8BC34A;
						text-align: center;
						float: left;
						color: white;
					}
					.user{
						float: left;
						margin-left: 3%;
					}
			    }
		    }
		}
	}
		.comment{
			margin-left: 15%;
		    margin-right: 15%;
		    .shareButton{
		    	float: right;
		    	    margin-bottom: 3%;
		    }
		}


	}
}