.home{
	.searchbar{
		position: absolute;
	    right: 2%;
	    width: 300px;
	    padding: 10px;
	}
	.searchicon{
		margin: 0;
	    position: absolute;
	    top: 50%;
	    right: 0%;
	    transform: translate(-50%, -50%)
	}
}