.register{
    background-image: url("../images/node.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    .fixed{
		margin-right: 25%;
        margin-left: 25%;
        margin-top: 15%;
        padding: 5%;
        background: #fafafa;
        border: 1px solid #ebebeb;
        box-shadow: rgba(0,0,0,0.14902) 0px 1px 1px 0px,rgba(0,0,0,0.09804) 0px 1px 2px 0px;
    	.md-input-container{
    		width: 100%;
    	}
    .md-datepicker.md-default-theme, md-datepicker{
        background-color: #fafafa;
    }
    md-content.md-default-theme, md-content{
     background-color: #fafafa;   
    }

    .chAlign{
        margin-left: -3%;
        margin-top: -3%;
        margin-bottom: 10%;
    }
	}
}