.forums-view{
	.contents{
		min-width:80%;
		max-width: 80%;
		padding-right: 15px;
    	padding-left: 15px;
    	margin-right: auto;
    	margin-left: auto;
	}
	.card{
		box-shadow: 0 0 2px rgba(0,0,0,0.12),0 2px 4px rgba(0,0,0,0.24);
    	display: flex;
	    margin: 24px;
	    min-width: 900px;
	    white-space: nowrap;
        margin-top: 5%;
		.forum-wrapper{
			background: #fff;
		    flex: 1;
		    padding: 24px;
		    white-space: normal;
		    min-width: 500px;
		    .header{
		    	background-color: white;
			    color: #777;
			    line-height: 50px;
			    margin: 0;
			    padding: 0;
			    position: relative;
			    width: 100%;
			    .content{
			    	display: inline-block;
					width: 100%;
					.user-initials{
						width: 50px;
						height: 50px;
						border-radius: 50%;
						background-color: #8BC34A;
						text-align: center;
						float: left;
						color: white;
					}
					.user{
						float: left;
						margin-left: 3%;
					}
			    }
		    }
		    .shareButton{
		    	float: right;
		    }
		}
		.forum-tags{
			background-color: #6bc59a;
		    color: white;
		    display: inline-block;
		    padding: 24px;
		    position: relative;
		    vertical-align: top;
		    white-space: normal;
		    width: 232px;
		}
	}
}